{% import 'bootstrap/wtf.html' as wtf %}
{% include "header.html" %}

<!DOCTYPE html>
<html>
<head>
    <title>Restaurant Profile</title>
    <style>
        .box {
            border: 1px solid black;
            padding: 20px;
            margin: 20px auto;
            text-align: center;
            width: 60%;
        }
        
        .box h3 {
            margin-bottom: 10px;
        }
        
        .box button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
        
        .box button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div style="text-align: right;">
        <button>Restaurant Profile</button>
    </div>
    

    
    <div class="box">
        <h3>Hello! <br><br><br>Thank you for being a part of ShareTheMeal. Every little or big donation you make matters!</h3>
            <h4><br>Click below to enter the details of the food you're willing to donate.</h4>
        <button>ADD DETAILS</button>
    </div>
    
</body>
</html>
<link rel="stylesheet" href="{{ url_for('static', filename='res_dashboard.css') }}">

{% include "footer.html" %}
